[MasterServer]
16.171.232.178

[Students]
13.61.18.254
56.228.80.203

[MasterServer:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/mihaipetrache/Documents/AWS/Tutorial.pem


[Students:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/mihaipetrache/Documents/AWS/Tutorial.pem


[all:children]
MasterServer
Students